<html>
<head>
<style>
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    body {
      font-family: Baskerville;
    }

    a, a:visited {
      color: #0194fe;
      text-decoration: none;
    }

    a:hover {
      color: #eeeeee;
      background-color: #011149;
    }

    .colored {
        color:#0194fe;
    }

    .button {
      text-decoration: none;
      padding: 7px 10px;
      margin: 5px;
      border: 2px solid #011149;
    }

    #about {
        color:011149;
        background-color:#c4d3e0;
        font-family: Baskerville;
        padding:40px;
    }

    html, body {
        height: 100%;
        min-height: 100%;
    }

    div.page {
      min-height:100%;
      width:100%;
    }

    div#content {
      z-index:10;
      background-color:#eeeeee;
      color: #011149;
      padding-top: 50px;
      font-family: "Baskerville" !important;
      text-align: center;
      font-size: 20px;
    }

    .page-url {
      font-family: "Baskerville-bold";
      font-size: 40px;
      margin-top:30px;
    }
    .app-summary {
      font-family: "Baskerville-italic";
      margin-top:20px;
      margin-bottom: 40px;
    }

    .introduction {
      font-family: "Baskerville";
      font-size: 30px;
    }



    @font-face {
      font-family: "Baskerville-bold";
      src: url("/fonts/libre-baskerville/LibreBaskerville-Bold.otf");
    }

    @font-face {
      font-family: "Baskerville";
      src: url("/fonts/libre-baskerville/LibreBaskerville-Regular.otf");
    }

    @font-face {
      font-family: "Baskerville-italic";
      src: url("/fonts/libre-baskerville/LibreBaskerville-Italic.otf");
    }

</style>
</head>


<body style="margin:0px">
<div id="content" class="page">
<div class="vertical-center-parent">
<div class="vertical-center"><!-- container to vertically center -->
  <div class="introduction" >
    <span class="colored" >d</span>o <span class="colored" >i</span>t <span class="colored" >t</span>ogether
  </div>
  <div class="introduction" >
    start it <span class="colored" >up</span>
  </div>
  <div class="page-url">
    <span class="colored" >ditup</span>.org
  </div>
  <div class="app-summary" >
    online platform for real-world collaboration
  </div>
  <div class="main-buttons">
    <a class="button" href="#about" >read more</a>
    <a class="button" href="/test.html" >work in progress</a>
  </div>
  <div style="height:50px;"></div>
</div>
</div>
</div>

<div id="about" class="page">
  <h1>about</h1>
  <h2>vision</h2>
    <p>It should be incredibly easy to start doing what you really care about. Fulltime.</p>

<ul>
  <li>Connect with people who share your passions.</li>
  <li>Share your ideas and improve them with other people.</li>
  <li>Solve challenges we all face.</li>
  <li>Start or join a project that will make the difference.</li>
</ul>

<p>One day we'll have a network of places where people can meet and collaborate. We'll learn from mistakes and discover the best practices.</p>
<p>We'll support each other. We will enable ourselves to leave the corporations, institutions and other meaningless systems we can't escape now.</p>

  <!--p>We the people are separated. Our ideas often remain unrealised and the challenges remain unsolved.</p>
  <p>We keep learning what institutions tell us to learn. We keep working for big companies. We stay unsatisfied, unhappy, disillusioned. We feel too powerless to do things that we care about.</p>
  <p>But maybe it doesn't have to be this way.</p>
  <p><a href="https://ditup.org">ditup.org</a> is a platform which aspires to connect people, ideas and challenges for collaboration in the real world. It will be launched in the near future.</p>
  <p>We believe collaboration is the key. We can connect with people who share our ideas, passions, goals. We can work together and achieve big things.</p-->
  <h2>development</h2>
  <h3>Project on GitHub</h3>
  <p><a href="https://github.com/ditup/ditapi" target="_blank">REST API</a>
    +
  <a href="https://github.com/ditup/ditapp-ng" target="_blank">Angular 2 app</a></p>
  <p>Join us.</p>
  <h2>Contact</h2>
  <p><i>michal dot salajka at protonmail dot com</i></p>
</div>
</body>
</html>
