<html>
<head>
<style>
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    body {
      font-family: Baskerville;
    }

    a, a:visited {
      color: #0194fe;
      text-decoration: none;
    }

    a:hover {
      color: #eeeeee;
      background-color: #011149;
    }

    .colored {
        color:#0194fe;
    }

    .button {
      text-decoration: none;
      padding: 7px 10px;
      margin: 5px;
      border: 2px solid #011149;
    }

    html, body {
      height: 100%;
      min-height: 100%;
    }

    .page {
      min-height:100%;
      width:100%;
      z-index:10;
      background-color:#eeeeee;
      color: #011149;
      padding-top: 10px;
      font-family: "Baskerville" !important;
      text-align: center;
      font-size: 20px;
    }

    .warning{
      font-family: "Baskerville";
      margin-top:20px;
      margin-bottom: 40px;
      text-align: left;
      padding: 40px;
    }

    .introduction {
      font-family: "Baskerville";
      font-size: 30px;
    }



    @font-face {
      font-family: "Baskerville-bold";
      src: url("/fonts/libre-baskerville/LibreBaskerville-Bold.otf");
    }

    @font-face {
      font-family: "Baskerville";
      src: url("/fonts/libre-baskerville/LibreBaskerville-Regular.otf");
    }

    @font-face { 
      font-family: "Baskerville-italic";
      src: url("/fonts/libre-baskerville/LibreBaskerville-Italic.otf");
    }

</style>
</head>


<body style="margin:0px">
<div id="content" class="page">
  <div class="warning" >
    <p>You're entering a site under construction. You can see, edit and feedback the code of the
      <a href="https://github.com/ditup/ditapi" target="_blank">REST API</a>
      and
      <a href="https://github.com/ditup/ditapp-ng" target="_blank">Angular.io app</a>.
      Estimated initial release: Spring 2017.</p>
    <p>
      Warning: the data you enter won't be kept in the final version. Write down your creations.
    </p>
    <br>
    Play. Hack. Feedback.
  </div>
  <div class="main-buttons">
    <a class="button" href="http://dev.ditup.org">enter</a>
    <a class="button" target="_blank" href="https://piratenpad.de/p/ditup">feedback</a>
    <a class="button" disabled>see plan (wip)</a>
  </div>
  <div style="height:50px;"></div>
</div>
</body>
</html>
